==> 2020-11-24 19:11:47 <==
# cmd: C:\Users\mgald\anaconda3\Scripts\conda-script.py create -p C:\Users\mgald\git\CAMP\exercise2\conda -y python=3.7
# conda version: 4.9.2
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.11.8-py37haa95532_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.1-py37haa95532_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
